controller:
  jenkinsUrl: http://localhost:9001
  serviceType: NodePort
  resources:
    requests:
      cpu: "400m"
      memory: "512Mi"
    limits:
      cpu: "2000m"
      memory: "4096Mi"
  admin:
    password: "admin123"
  installPlugins:
    - kubernetes:4358.vcfd9c5a_0a_f51
    - workflow-aggregator:608.v67378e9d3db_1
    - git:5.7.0
    - configuration-as-code:1985.vdda_32d0c4ea_b_
    - blueocean:1.27.21
    - configuration-as-code-groovy:1.1
    - job-dsl:1.93
    - dependency-track:6.0.2
  additionalExistingSecrets:
    - name: secret-credentials
      keyName: secret-credentials-token
    - name: secret-credentials
      keyName: dependency-track-api-key
    - name: secret-credentials-dockerhub
      keyName: .dockerconfigjson
  JCasC:
    configScripts:
      testscript: |
        jenkins:
          systemMessage: "This is a test script"
      jenkins-casc-configs: |
        credentials:
          system:
            domainCredentials:
            - credentials:
              - usernamePassword:
                  description: "github access token"
                  id: "github_app_pass"
                  scope: GLOBAL
                  password: ${secret-credentials-token}
                  username: "ahopgood"
              - string:
                  description: Dependency Track API Key
                  id: dependency-track-api-key
                  scope: GLOBAL
                  secret: ${dependency-track-api-key}
        unclassified:
          gitHubPluginConfig:
            hookUrl: "http://localhost:9001/github-webhook/"
            configs:
              - apiUrl: "https://api.github.com"
                credentialsId: "github_app_pass"
                manageHooks: true
                name: "github"
          dependencyTrackPublisher:
            dependencyTrackApiKey: "dependency-track-api-key"
            dependencyTrackUrl: http://dependency-track-apiserver.dependency-track.svc.cluster.local
            dependencyTrackAutoCreateProjects: true

